# starbucksProject

./: .project  pom.xml  starbucks-suite.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/driver/: MyDriver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/driver/class-use/: MyDriver.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pages/: BasePage.html  StarbucksCoffee.html  StarbucksGift.html  StarbucksHomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pages/class-use/: BasePage.html  StarbucksCoffee.html  StarbucksGift.html  StarbucksHomePage.html
doc/tests/: BaseTests.html  StarbucksTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tests/class-use/: BaseTests.html  StarbucksTests.html
src/main/java/driver/: MyDriver.java
src/main/java/pages/: BasePage.java  StarbucksCoffee.java  StarbucksGift.java  StarbucksHomePage.java
src/test/java/tests/: BaseTests.java  StarbucksTests.java  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Starbucks Suite/: My trainning.html  My trainning.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.StarbucksTests$StarbucksTest.xml  TEST-tests.StarbucksTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Starbucks Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
