-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.991 s <<< FAILURE! - in TestSuite
testStarbucksCoffeePage(tests.StarbucksTests)  Time elapsed: 12.012 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.cssSelector: .light' (tried for 10 second(s) with 500 MILLISECONDS interval)
	at tests.StarbucksTests.testStarbucksCoffeePage(StarbucksTests.java:67)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .light
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'MX-IT01393', ip: '10.230.4.153', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\nancy.melgoza\AppData\Local\Temp\rust_mozprofile.Vr9IRAC3rKjh, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, moz:headless=false, platform=ANY, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=58.0.2, platformVersion=10.0, moz:processID=26432.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt, moz:webdriverClick=true}]
Session ID: f4daa39e-c194-49b0-8dc9-f75667c2768f
*** Element info: {Using=css selector, value=.light}
	at tests.StarbucksTests.testStarbucksCoffeePage(StarbucksTests.java:67)

